Listen 8080

<VirtualHost *:8080>
        ServerAdmin webmaster@localhost
        ServerName vm344m.se.rit.edu
        DocumentRoot "/var/www/html/PageMasters/public"
        Alias /PageMasters/ /var/www/html/PageMasters/public/
        <Directory "/var/www/html/PageMasters/public">
            AllowOverride All
            Order allow,deny
            allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
